{
    "Firebase": {
        "DatabaseUrl": "https://pet-shop-d2825-default-rtdb.firebaseio.com/"
    },
  "Swagger": {
    "Title": "Pet Shop API",
    "Description": "API para gerenciamento de agendamentos de pets",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
